{
  "expo": {
    "name": "NandinhaBet",
    "slug": "nandinhabet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png", // Mantém apenas este
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "shortName": "NandinhaBet",
      "name": "Bolão NandinhaBet",
      "themeColor": "#10b981",
      "backgroundColor": "#f1f5f9",
      "display": "standalone"
    }
  }
}